C:\Users\Ян\Desktop\гитхаб\языки\C#\sem1 dz\sem1 z1\bin\Debug\net6.0\sem1 z1.exe
C:\Users\Ян\Desktop\гитхаб\языки\C#\sem1 dz\sem1 z1\bin\Debug\net6.0\sem1 z1.deps.json
C:\Users\Ян\Desktop\гитхаб\языки\C#\sem1 dz\sem1 z1\bin\Debug\net6.0\sem1 z1.runtimeconfig.json
C:\Users\Ян\Desktop\гитхаб\языки\C#\sem1 dz\sem1 z1\bin\Debug\net6.0\sem1 z1.dll
C:\Users\Ян\Desktop\гитхаб\языки\C#\sem1 dz\sem1 z1\bin\Debug\net6.0\sem1 z1.pdb
C:\Users\Ян\Desktop\гитхаб\языки\C#\sem1 dz\sem1 z1\obj\Debug\net6.0\sem1 z1.csproj.AssemblyReference.cache
C:\Users\Ян\Desktop\гитхаб\языки\C#\sem1 dz\sem1 z1\obj\Debug\net6.0\sem1 z1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ян\Desktop\гитхаб\языки\C#\sem1 dz\sem1 z1\obj\Debug\net6.0\sem1 z1.AssemblyInfoInputs.cache
C:\Users\Ян\Desktop\гитхаб\языки\C#\sem1 dz\sem1 z1\obj\Debug\net6.0\sem1 z1.AssemblyInfo.cs
C:\Users\Ян\Desktop\гитхаб\языки\C#\sem1 dz\sem1 z1\obj\Debug\net6.0\sem1 z1.csproj.CoreCompileInputs.cache
C:\Users\Ян\Desktop\гитхаб\языки\C#\sem1 dz\sem1 z1\obj\Debug\net6.0\sem1 z1.dll
C:\Users\Ян\Desktop\гитхаб\языки\C#\sem1 dz\sem1 z1\obj\Debug\net6.0\refint\sem1 z1.dll
C:\Users\Ян\Desktop\гитхаб\языки\C#\sem1 dz\sem1 z1\obj\Debug\net6.0\sem1 z1.pdb
C:\Users\Ян\Desktop\гитхаб\языки\C#\sem1 dz\sem1 z1\obj\Debug\net6.0\sem1 z1.genruntimeconfig.cache
C:\Users\Ян\Desktop\гитхаб\языки\C#\sem1 dz\sem1 z1\obj\Debug\net6.0\ref\sem1 z1.dll
